name=ESP8266Audio
version=1.0.0
author=Earle F. Philhower
maintainer=Earle F. Philhower
sentence=Audio playback library for ESP8266
paragraph=Supports MP3 playback from ICY streams using ESP8266 and PWM or I2S output.
category=Signal Input/Output
url=https://github.com/earlephilhower/ESP8266Audio
architectures=esp8266
